@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

:root {
    --time: 0.15s;
}    

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Montserrat'; 
    font-size: 10px;
    background-image: url(/assets/lloyd-dirks-4SLz_RCk6kQ-unsplash.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
    background-size: cover;
}

/*Nav css goes here*/
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    width: 100%;
    position: absolute;
    margin-top: 0;
    margin-left: 0;
}

.container {
    width: 100%;
    max-width: 117rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.menu-icons {
    color:rgba(255, 166, 0, 0.863);
    font-size: 4rem;
    position: absolute;
    margin-top: 50%;
    margin-right: 2rem;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 100%;
    display: none;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 8rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.247);
    
}

.logo {
    width: 5rem;
    height: 5rem;
    background-color: #142427;
    display: flex;
    border-radius: 100%;
    margin-right: 0;
}

.nav-list {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-left: -80px;
}

.nav-list li {
    line-height: 8rem;
    position: relative;
}
/*new stuff*/
/*end new stuff*/


.nav-list a {
    display: block;
    color:rgba(255, 166, 0, 0.863);
    padding: 0 1.5rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    /*transition: color 650ms;*/
}

.nav-list a:hover {
    color:rgb(255, 166, 0);
}

.sub-menu li {
    line-height: 4rem;
}

.sub-menu {
    width: 15rem;
    display: block;
    position: absolute;
    border-top: 3px solid rgba(255, 166, 0, 0.863);
    background-color: transparent;
    z-index: 100;
    top: 16rem;
    opacity: 0;
    visibility: hidden;
}

.sub-menu::before {
    content: '';
    position: absolute;
    top: -2.5rem;
    left: 3rem;
    border: 1.2rem solid transparent;
    border-bottom-color: rgba(255, 166, 0, 0.863);
}

.nav-list li:hover > .sub-menu {
    top: 8rem;
    opacity: 1;
    visibility: visible;

}

.logo-splash {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: auto;
    width: 900px;
}

/*
@media screen and (max-width: 1020px) {
    .nav-list {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        display: none;
        flex-direction: column;
        align-items: initial;
        background-color: #191919;
        z-index: 1000;
        overflow-y: scroll;
    }

    .nav-list li {
        line-height: 6rem;
    }

    .sub-menu {
        position: initial;
        border: 3px solid transparent;
        border-left-color: #eb3007;
        margin-left: 1rem;
        max-height: 0;
    }

    .sub-menu::before {
        display: none;
    }

    .nav-list li:hover > .sub-menu {
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }

    .menu-icons {
        display: block;
    }

    .ion-md-close {
        display: none;
    }

    nav.active .ion-md-close {
        display: block;
    }

    nav.active .ion-md-menu {
        display: none;
    }

    nav.active .nav-list {
        display: flex;
    }
}*/

/*End nav css*/


/*mats stuff*/
/*@supports (display: grid) {
	
    main { 
      max-width: 10000px;
      margin: 0px 10%;
    }
    article {
      margin: 0;
    }
    
    
    
    
    .deals {
      display: grid;
      grid-template-columns: /*repeat(auto-fit, minmax(*//*80%, 1fr;
      grid-template-rows: 1fr;
      grid-gap: 1rem;
    }
  }
    
  .deals {
    font-family: Avenir, Roboto, Helvetica, san-serif; 
    font-size: 80%;
    border: 2px red;
  }
  
  .sale-item:hover {background-color: #bfbfbf;
  }
  /*style for the top box*/
  
   /*article {
      margin: 0;
    }
  .topbox {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 1rem;
      margin-bottom: 1rem;
    }
  }
    
  .topbox {
    font-family: Avenir, Roboto, Helvetica, san-serif; 
    font-size: 80%;
    border: 2px red;
  }
  .sale-item {
      /*display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2rem;*/
    /*display: flex;
    flex-direction: row;
    /*flex-flow: column;*/
    /*border: 3px solid red;*/
    /*border-radius: ;
    padding: 0px;
    background-color: white;
  }
  
  .sale-item > h1 {
    margin: 1rem 1rem 0;
    text-align: center;
  }
  .sale-item > ul {
    margin: ;
  }
  .sale-item > p {
    margin: ;
    padding: 20px;
    font-size: 70px;
  }
  .sale-item > img {
    order: -1;
    align-self: left;
    height: ;
    object-fit: cover;
  }
  .indextext{
      background-color: #262626;
      display: inline-block;
      float: right;
      padding: 40px 10px 10px 10px;
      text-align: left;
      color: whitesmoke;
      font-size: 20px;
  
  }
  .indextextbody{
      background-color: #262626;
      display: inline-block;
      float: right;
      padding: 40px 10px 10px 0px;
      text-align:left ;
      color: #bfbbb4;
  }
  .indextext > p{
      font-size: 15px;
  }
  .title {
      font-size: 12px;
      text-transform: uppercase;
      display: inline-block;
      float: right;
  }*/

  main { 
    max-width: 10000px;
    margin: 0px 100px;
  }
  article {
    margin: 0;
  }
  .deals {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
  }

section {
    padding-bottom: 3rem;
}
  
.deals {
  font-family: 'Montserrat', san-serif; 
  font-size: 80%;
  padding-top: 2rem;
}
.sale-item {
  display: flex;
  flex-flow: column;
  border: 1px solid #bfbfbf;
  border-radius: 0;
  padding: .5rem;
  background-color: white;
}
a {text-decoration: none;
color: black;
}
.sale-item > h1 {
  margin: 1rem 1rem 0;
  text-align: center;
  font-size: 1.3rem;
}
.sale-item > ul {
  margin: 0 0 1rem;
}
.sale-item > p {
  margin: 0.25em 1rem 1rem;
  font-size: 1rem;
}
.sale-item > img {
  order: -1;
  align-self: left;
  height: 200px;
  object-fit: cover;
}
#headline > img {height: 300px;}

/*bring this image down to show the whole head*/

.sale-item > button {
  margin-top: auto; 
  background: #00e600;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem;
}
.pic {width: 100%;
height: auto;
}
.pic2{width: 100%;
height: auto;
}
.sale-item:hover {background-color: #bfbfbf;
}
/*style for the top box*/

 article {
    margin: 0;
  }
.topbox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
	margin-bottom: 1rem;
  }

.sale-item {
  display: flex;
  flex-flow: column;
  border: 1px solid #bfbfbf;
  border-radius: 0;
  padding: .5rem;
  background-color: white;
}
 
.author {grid-area: author;
	grid-row-start: author;
	grid-row-end: author;
    grid-column-start: author;
    grid-column-end: author;
color: black;
font: 400 .625rem roboto condensed,Arial,sans-serif;
letter-spacing: 2px;
text-transform: uppercase;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
}