@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

:root {
    --time: 0.15s;
}    

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Montserrat'; 
    font-size: 10px;
    background-image: url(/assets/lloyd-dirks-4SLz_RCk6kQ-unsplash.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
    background-size: cover;
}

/*Nav css goes here*/
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    width: 100%;
    position: absolute;
    margin-top: 0;
    margin-left: 0;
}

#navbar {
    width: 100%;
    max-width: 117rem;
    margin: 0 auto;
    padding: 0 1.5rem;

}

.menu-icons {
    color:rgba(255, 166, 0, 0.863);
    font-size: 4rem;
    position: absolute;
    margin-top: 50%;
    margin-right: 2rem;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 100;
    display: none;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 6rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.247);

}

.logo {
    width: 5rem;
    height: 5rem;
    background-color: #142427;
    display: flex;
    border-radius: 100%;
    margin-right: 0;
}

.nav-list {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-left: -80px;
}

.nav-list li {
    line-height: 6rem;
    position: relative;
}

.sub-menu li {
    line-height: 3rem;
}

.nav-list a {
    display: block;
    color:rgba(255, 166, 0, 0.863);
    padding: 0 1.5rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    /*transition: color 650ms;*/
}

.nav-list a:hover {
    color:rgb(255, 166, 0);
}

.sub-menu {
    width: 14rem;
    display: block;
    position: absolute;
    border-top: 2px solid rgba(255, 166, 0, 0.863);
    background-color: transparent;
    z-index: 100;
    margin-top: -2rem;
    opacity: 0;
    visibility: hidden;
}

.sub-menu::before {
    content: '';
    position: absolute;
    top: -2.0rem;
    left: 1.5rem;
    border: 1.0rem solid transparent;
    border-bottom-color: rgba(255, 166, 0, 0.863);
}

.nav-list li:hover > .sub-menu {
    top: 8rem;
    opacity: 1;
    visibility: visible;

}
/*END NAV*/


/*MAIN PAGE*/
main { 
    max-width: 1000px;
    margin: 0px auto 0px auto;
    padding-top: 8rem;
    }

article {
    margin: 0 auto 0 auto;
}

.deals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

  
.deals {
  font-family: Avenir, Roboto, Helvetica, san-serif; 
  font-size: 80%;
  border: 2px red;
}
.sale-item {
  display: flex;
  flex-flow: column;
  border: 1px solid #bfbfbf;
  border-radius: ;
  padding: .5rem;
  background-color: white;
}
a {text-decoration: none;
color: black;
}
.sale-item > h1 {
  margin: 1rem 1rem 0;
  text-align: center;
}
.sale-item > ul {
  margin: 0 0 1rem;
}
.sale-item > p {
  margin: 0.25em 1rem 1rem;
}
.sale-item > img {
  order: -1;
  align-self: left;
  height: 300px;
  object-fit: cover;
}
#headline > img {height: 300px;}

/*bring this image down to show the whole head*/

.sale-item > button {
  margin-top: auto; 
  background: #00e600;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem;
}
.pic {width: 100%;
height: auto;
}
.pic2{width: 100%;
height: auto;
}
.sale-item:hover {background-color: #bfbfbf;
}
/*style for the top box*/

 article {
    margin: 0;
  }
.topbox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
	margin-bottom: 1rem;
  }

  
.topbox {
  font-family: Avenir, Roboto, Helvetica, san-serif; 
  font-size: 80%;
  border: 2px red;
}
.sale-item {
  display: flex;
  flex-flow: column;
  border: 1px solid #bfbfbf;
  border-radius: ;
  padding: .5rem;
  background-color: white;
}
 
.author {grid-area: author;
	grid-row-start: author;
	grid-row-end: author;
    grid-column-start: author;
    grid-column-end: author;
color: black;
font: 400 .625rem roboto condensed,Arial,sans-serif;
letter-spacing: 2px;
text-transform: uppercase;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
}



.pic3{
	display: flex;
	width: 90%;
	height: ;
	overflow: hidden;
	border: 2px solid red;
}

.pic3 img {
    height: 400px;
	margin: 10px;   
}
#space{
	margin-bottom: 20px;
	margin-left: 5%;
	margin-right: 5%;
}

 .bios {
    display: grid;
    grid-template-columns: /*repeat(auto-fit, minmax(*/80%, 1fr;
	grid-template-rows: 1fr;
    grid-gap: 1rem;
	border: 2px solid blue;
 }