@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

header a {
    text-decoration: none;
}

header {
    font-family: 'Montserrat'; 
    font-weight: 500;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 70px 20px 70px;
}

.logo {
    cursor: pointer;
    height: 70px;
}

.nav-area {
    list-style: none;
}

.nav-area li {
    display: inline-block;
    padding: 0 15px;
    text-transform: uppercase;
    width: 170px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: relative;
}

.nav-area li a {
    transition: .3s;
    color:rgba(255, 166, 0, 0.863);
}

.nav-area li a:hover {
    color: whitesmoke;
}

.nav-area ul {
    display: none;
    position: absolute;
}

.nav-area li:hover > ul {
    display: block;
}

body {
    font-family: 'Montserrat'; 
    background-image: url(/assets/banner-image-stock.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.feature-grid {
    padding-top: 25px;
    padding-bottom: 5px;
    padding-left: 450px;
    padding-right: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 5px;
    font-family: 'Montserrat';
    /*background-color: white;*/
    
}

.feature-grid div {
    color: white;
    font-size: 16px;
    padding: 5px;
}

.feature_card .thumb {
    padding-bottom: 70%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.feature_card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    max-width: 320px;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
    margin: 0px;
}

.feature_card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.feature_card article {
    padding: 20px;
  }
   
  /* typography */
  .feature_card h1 {
    font-size: 28px;
    margin: 0;
    color: #333;
  }
   
  .feature_card p { 
    line-height: 1.4;
    flex: 1;
  }
   
  .feature_card span {
    font-size: 16px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }

  .feature_card article {
    padding: 20px;
    flex: 1;
     
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

.item-1 {
    /*background: #b03532;*/
}
.item-2 {
    /*background: #33a8a5;*/
}
.item-3 {
    /*background: #30997a;*/
   
}
.item-4 {
    /*background: #6a478f;*/
    
}
.item-5 {
    /*background: #da6f2b;*/
    
}
.item-6 {
    /*background: #3d8bb1;*/
    
}
.item-7 {
    /*background: #e03f3f;*/
    
}

section {
    margin: 0;
    padding: 8rem 3rem 3rem 3rem;
    font-size: 1.25rem;
    line-height: 1.3;
}

body a {
    text-decoration: none;
    width: 758px;
}

.card {
    display: grid;
    grid-template-columns: 365px repeat(2, 1fr);
    grid-template-rows: 1fr auto;
    background: rgb(27, 27, 27);
    color: whitesmoke;
    margin: 15px auto 15px auto;
    height: 205px;
    width: 758px;
    border-style: groove;
    border-color: rgba(255, 166, 0, 0.863);
    border-width: 5px;
    border-radius: 10px;
}

.card .card__image {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 5px 0px 0px 5px;
    
}

.card .card__content {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    padding: 1rem;
}

.card .card__title {
    display: inline-block;
    font-size: 1.85rem;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: left;
    vertical-align: middle;
}

.card .card__content {
    margin: auto;
}

.card .card__author {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1.2rem;
    line-height: 1;
    padding-bottom: 1rem;
    padding-left: 1rem;
}

.card .card__date {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    font-size: 1.2rem;
    line-height: 1;
    padding-bottom: 1rem;
    padding-right: 1rem;
    justify-self: end;
}