* {
  box-sizing: border-box;
}
body {
  padding: 1rem;
  background-color: ;
  background-size: cover;
  background-image: url("film reel.jpg");
  background-attachment: fixed;
}

//new stuff starts here
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');



/* LOWER NAV CONTAINER*/
* {
    margin: 5px;
}

body {
    font-family: 'Montserrat'; 
}

ul {
    list-style: none;
    display: flex;
}

ul li a {
    padding: 1.0rem;
    font-weight: bold;
    text-transform: uppercase;
}

ul li a:hover {
    background-color: whitesmoke;
}

a {
    text-decoration: none;
    color: #288038;
}

#nav_bar {
    background-color: #353839;
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: 4fr 7fr 2fr;
    align-items: center;
}

.logo {
    width: 250px;
    height: 55px;
    padding-left: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.social_links {
    justify-self: center;
}

.fa {
    padding: 5px;
    font-size: 24px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
}

.fa:hover {
    color: whitesmoke;
}
//below here is old stuff
/* Just for the fallback layout */

main {
  max-width: 500px;
  margin: 0 auto;
}
article {
  margin: 1rem 0;
}

/* Now lets do a Grid-based layout */

@supports (display: grid) {
	
  main { 
    max-width: 10000px;
    margin: 0px 200px;
  }
  article {
    margin: 0;
  }
  .deals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
  }
}
  
.deals {
  font-family: Avenir, Roboto, Helvetica, san-serif; 
  font-size: 80%;
  border: 2px red;
}
.sale-item {
  display: flex;
  flex-flow: column;
  border: 1px solid #bfbfbf;
  border-radius: ;
  padding: .5rem;
  background-color: white;
}
a {text-decoration: none;
color: black;
}
.sale-item > h1 {
  margin: 1rem 1rem 0;
  text-align: center;
}
.sale-item > ul {
  margin: 0 0 1rem;
}
.sale-item > p {
  margin: 0.25em 1rem 1rem;
}
.sale-item > img {
  order: -1;
  align-self: left;
  height: 200px;
  object-fit: cover;
}
#headline > img {height: 300px;}

.sale-item > button {
  margin-top: auto; 
  background: #00e600;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem;
}
.pic {width: 100%;
height: auto;
}
.pic2{max-width: 100%;
height: auto;
}
.sale-item:hover {background-color: #bfbfbf;
}
//style for the top box

 article {
    margin: 0;
  }
.topbox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
	margin-bottom: 1rem;
  }
}
  
.topbox {
  font-family: Avenir, Roboto, Helvetica, san-serif; 
  font-size: 80%;
  border: 2px red;
}
.sale-item {
  display: flex;
  flex-flow: column;
  border: 1px solid #bfbfbf;
  border-radius: ;
  padding: .5rem;
  background-color: white;
}
 
.author {grid-area: author;
	grid-row-start: author;
	grid-row-end: author;
    grid-column-start: author;
    grid-column-end: author;
color: black;
font: 400 .625rem roboto condensed,Arial,sans-serif;
letter-spacing: 2px;
text-transform: uppercase;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
}

