// ARTICLE SECTION
section {
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 4rem;
  }
  section h1{
    font-size:2.125rem;
    color: whitesmoke;
    padding-bottom: 2rem;
  }
  
//   .article-container {
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr;
//     grid-gap: 2rem;
//     max-width: 1000px;
//     margin: 0 auto;
//     padding-bottom: 4rem;
//   }

  .article-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 4rem;
  }


  
  article img {
    width: 100%;
  }
  
  .card {
    display: flex;
    flex-flow: column;
    border: 1px solid #bfbfbf;
    border-radius: 0;
    padding: .5rem;
    background-color: rgb(17, 17, 17);
    color: whitesmoke;
  }
  
  .article-text h3 {
    padding-bottom: 2rem;
  }
  .article-title {
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.5rem;
  }
  
  .article-exerpt, 
  .article-exerpt a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 0.8rem;
    line-height: 1.2rem;
    padding-bottom: 2rem;
  }